# IdentityServer4.Admin

./: .dockerignore  .editorconfig  .env  .gitignore  Directory.Build.props  IdentityServer4.sln  LICENSE  LICENSE.md  MANUAL.md  README.md  Skoruba.IdentityServer4.Admin.sln  Skoruba.IdentityServer4.Admin.sln.DotSettings  Skoruba.IdentityServer4.Admin.sln.startup.json  appveyor.yml  azure-pipelines.yml  build-docker-mfire-stage.cmd  build-docker-prod.cmd  docker-compose-windows.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  harbor.bat  rakefile.rb  stage.env  start-dev-windows.cmd  start-dev.cmd  tempkey.jwk
src/: Directory.Build.props  Skoruba.IdentityServer4.Admin.sln
src/IdentityServer4.Admin/: IdentityServer4.Admin.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
src/IdentityServer4.Admin.Api/: IdentityServer4.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/IdentityServer4.Admin.BusinessLogic/: IdentityServer4.Admin.BusinessLogic.csproj
src/IdentityServer4.Admin.BusinessLogic.Identity/: IdentityServer4.Admin.BusinessLogic.Identity.csproj
src/IdentityServer4.Admin.BusinessLogic.Shared/: IdentityServer4.Admin.BusinessLogic.Shared.csproj
src/IdentityServer4.Admin.EntityFramework/: IdentityServer4.Admin.EntityFramework.csproj
src/IdentityServer4.Admin.EntityFramework.Extensions/: IdentityServer4.Admin.EntityFramework.Extensions.csproj
src/IdentityServer4.Admin.EntityFramework.Identity/: IdentityServer4.Admin.EntityFramework.Identity.csproj
src/IdentityServer4.Admin.EntityFramework.Shared/: IdentityServer4.Admin.EntityFramework.Shared.csproj
src/IdentityServer4.Admin.MultiTenancy/: IdentityServer4.Admin.MultiTenancy.csproj  MultiTenancyConsts.cs
src/IdentityServer4.STS.Identity/: IdentityServer4.STS.Identity.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
src/IdentityServer4.Shared/: Skoruba.IdentityServer4.Shared.csproj
src/Iserv.IdentityServer4.BusinessLogic/: Iserv.IdentityServer4.BusinessLogic.csproj
src/Skoruba.DbMigrator/: Program.cs  ReadMe.md  Skoruba.DbMigrator.csproj  identitydata.json  identityserverdata.json  tenantdata.json
src/Skoruba.DbMigrator.Abstractions/: IMigrateAndSeed.cs  MigrateAndSeedBase.cs  Skoruba.DbMigrator.Abstractions.csproj
src/Skoruba.IdentityServer4.Admin/: Dockerfile  Dockerfile-windows  Dockerfile.dev  Dockerfile.develop  Dockerfile.publish  Program.cs  Skoruba.IdentityServer4.Admin.csproj  Startup.cs  appsettings.Development.json  appsettings._development.json  appsettings.json  appsettingsseed.development.json  appsettingsseed.json  bundleconfig.json  compilerconfig.json  gulpfile.js  healthchecksdb  identitydata.json  identityserverdata.json  package-lock.json  package.json  serilog.json  web.config
src/Skoruba.IdentityServer4.Admin.Api/: Dockerfile  Dockerfile-windows  Dockerfile.develop  Program.cs  Skoruba.IdentityServer4.Admin.Api.csproj  Startup.cs  appsettings.Development.json  appsettings._development.json  appsettings.json  healthchecksdb  serilog.json
src/Skoruba.IdentityServer4.Admin.App/: Program.cs  Skoruba.IdentityServer4.Admin.App.csproj  Startup.cs  appsettings.json  gulpfile.js
src/Skoruba.IdentityServer4.Admin.AspNetIdentity/: Skoruba.IdentityServer4.Admin.AspNetIdentity.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic/: Skoruba.IdentityServer4.Admin.BusinessLogic.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/: Skoruba.IdentityServer4.Admin.BusinessLogic.Identity.csproj
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Shared/: Skoruba.IdentityServer4.Admin.BusinessLogic.Shared.csproj
src/Skoruba.IdentityServer4.Admin.Common/: Skoruba.IdentityServer4.Admin.Common.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework/: Skoruba.IdentityServer4.Admin.EntityFramework.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Configuration/: Skoruba.IdentityServer4.Admin.EntityFramework.Configuration.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.DbContexts/: AdminDbContext.cs  AdminIdentityDbContext.cs  AdminLogDbContext.cs  AuditEntry.cs  ClientConfigAudit.cs  IdentityServerConfigurationDbContext.cs  IdentityServerPersistedGrantDbContext.cs  Skoruba.IdentityServer4.Admin.EntityFramework.DbContexts.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Extensions/: Skoruba.IdentityServer4.Admin.EntityFramework.Extensions.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Identity/: Skoruba.IdentityServer4.Admin.EntityFramework.Identity.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.MySql/: Skoruba.IdentityServer4.Admin.EntityFramework.MySql.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Oracle/: Skoruba.IdentityServer4.Admin.EntityFramework.Oracle.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL/: Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Shared/: Skoruba.IdentityServer4.Admin.EntityFramework.Shared.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer/: Skoruba.IdentityServer4.Admin.EntityFramework.SqlServer.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Sqlite/: Skoruba.IdentityServer4.Admin.EntityFramework.Sqlite.csproj
src/Skoruba.IdentityServer4.Admin.IntegrationTests/: Skoruba.IdentityServer4.Admin.IntegrationTests.csproj
src/Skoruba.IdentityServer4.Admin.UI/: Skoruba.IdentityServer4.Admin.UI.csproj  gulpfile.js  package-lock.json  package.json
src/Skoruba.IdentityServer4.Admin.UnitTests/: Skoruba.IdentityServer4.Admin.UnitTests.csproj
src/Skoruba.IdentityServer4.AspNetIdentity/: Program.cs  Skoruba.IdentityServer4.AspNetIdentity.csproj  Startup.cs  appsettings.json
src/Skoruba.IdentityServer4.Audit.Core/: RequestHandler.cs  Skoruba.IdentityServer4.Audit.Core.csproj
src/Skoruba.IdentityServer4.Audit.Sink/: AdapterFactory.cs  AuditEventService.cs  IAdapterFactory.cs  (+5 more)
tests/: Directory.Build.props
(+5518 files in other folders)
