<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Entity Framework layer for the administration of the Asp.Net Core Identity and IdentityServer4</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
	</ItemGroup>

	<ItemGroup>
        <ProjectReference Include="..\Skoruba.IdentityServer4.Admin.EntityFramework\Skoruba.IdentityServer4.Admin.EntityFramework.csproj" />
	</ItemGroup>

</Project>













