<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>1.0.0-rc2-update1</Version>
		<Authors>Jan Škoruba</Authors>
		<Description>Entity Framework layer for the administration of the Asp.Net Core Identity and IdentityServer4</Description>
		<PackageTags>IdentityServer4 Admin OpenIDConnect OAuth2 Identity</PackageTags>
		<PackageLicenseUrl>https://github.com/skoruba/IdentityServer4.Admin/blob/master/LICENSE.md</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/skoruba/IdentityServer4.Admin</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/skoruba/IdentityServer4.Admin/master/docs/Images/Skoruba.IdentityServer4.Admin-Logo-Nuget.png</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
	</ItemGroup>

	<ItemGroup>
        <ProjectReference Include="..\Skoruba.IdentityServer4.Admin.EntityFramework\Skoruba.IdentityServer4.Admin.EntityFramework.csproj" />
	</ItemGroup>

</Project>

