<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.0-beta3</Version>
		<Authors>Jan Škoruba</Authors>
		<PackageTags>IdentityServer4 Admin OpenIDConnect OAuth2 Identity</PackageTags>
		<Description>DbContexts for the administration of the IdentityServer4 and Asp.Net Core Identity</Description>
		<PackageLicenseUrl>https://github.com/skoruba/IdentityServer4.Admin/blob/master/LICENSE.md</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/skoruba/IdentityServer4.Admin</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/skoruba/IdentityServer4.Admin/master/docs/Images/Skoruba.IdentityServer4.Admin-Logo-Nuget.png</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Skoruba.IdentityServer4.Admin.EntityFramework.Identity\Skoruba.IdentityServer4.Admin.EntityFramework.Identity.csproj" />
		<ProjectReference Include="..\Skoruba.IdentityServer4.Admin.EntityFramework\Skoruba.IdentityServer4.Admin.EntityFramework.csproj" />
	</ItemGroup>

</Project>
