<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>        
        <PackageTags>IdentityServer4 Admin OpenIDConnect OAuth2 Identity</PackageTags>
        <Description>DbContexts and Identity entities for the administration of the IdentityServer4 and Asp.Net Core Identity</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IdentityServer4.Admin.EntityFramework.Identity\IdentityServer4.Admin.EntityFramework.Identity.csproj" />
        <ProjectReference Include="..\IdentityServer4.Admin.EntityFramework\IdentityServer4.Admin.EntityFramework.csproj" />
    </ItemGroup>
</Project>
