<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<LangVersion>latest</LangVersion>
		<UserSecretsId>8fe260ca-ef4c-4fa3-9364-029146f8d339</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Configuration\**" />
	  <Compile Remove="Controllers\**" />
	  <Compile Remove="ExceptionHandling\**" />
	  <Compile Remove="Helpers\**" />
	  <Compile Remove="Middlewares\**" />
	  <Compile Remove="Resources\**" />
	  <Compile Remove="Scripts\**" />
	  <Compile Remove="Styles\**" />
	  <Compile Remove="Views\**" />
	  <Compile Remove="wwwroot\**" />
	  <Content Remove="Configuration\**" />
	  <Content Remove="Controllers\**" />
	  <Content Remove="ExceptionHandling\**" />
	  <Content Remove="Helpers\**" />
	  <Content Remove="Middlewares\**" />
	  <Content Remove="Resources\**" />
	  <Content Remove="Scripts\**" />
	  <Content Remove="Styles\**" />
	  <Content Remove="Views\**" />
	  <Content Remove="wwwroot\**" />
	  <EmbeddedResource Remove="Configuration\**" />
	  <EmbeddedResource Remove="Controllers\**" />
	  <EmbeddedResource Remove="ExceptionHandling\**" />
	  <EmbeddedResource Remove="Helpers\**" />
	  <EmbeddedResource Remove="Middlewares\**" />
	  <EmbeddedResource Remove="Resources\**" />
	  <EmbeddedResource Remove="Scripts\**" />
	  <EmbeddedResource Remove="Styles\**" />
	  <EmbeddedResource Remove="Views\**" />
	  <EmbeddedResource Remove="wwwroot\**" />
	  <None Remove="Configuration\**" />
	  <None Remove="Controllers\**" />
	  <None Remove="ExceptionHandling\**" />
	  <None Remove="Helpers\**" />
	  <None Remove="Middlewares\**" />
	  <None Remove="Resources\**" />
	  <None Remove="Scripts\**" />
	  <None Remove="Styles\**" />
	  <None Remove="Views\**" />
	  <None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="AutoMapper" Version="8.0.0" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="2.3.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Skoruba.IdentityServer4.Admin.BusinessLogic.Identity\Skoruba.IdentityServer4.Admin.BusinessLogic.Identity.csproj" />
	  <ProjectReference Include="..\Skoruba.IdentityServer4.Admin.BusinessLogic.Shared\Skoruba.IdentityServer4.Admin.BusinessLogic.Shared.csproj" />
	  <ProjectReference Include="..\Skoruba.IdentityServer4.Admin.BusinessLogic\Skoruba.IdentityServer4.Admin.BusinessLogic.csproj" />
	  <ProjectReference Include="..\Skoruba.IdentityServer4.Admin.EntityFramework.DbContexts\Skoruba.IdentityServer4.Admin.EntityFramework.DbContexts.csproj" />
	  <ProjectReference Include="..\Skoruba.IdentityServer4.Admin\Skoruba.IdentityServer4.Admin.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>

</Project>