<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<UserSecretsId>9c91d295-54c5-4d09-9bd6-fa56fb74011b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Configuration\AdminAppConfiguration.cs" />
	  <Compile Remove="Configuration\Constants\AuthorizationConsts.cs" />
	  <Compile Remove="Configuration\Constants\ConfigurationConsts.cs" />
	  <Compile Remove="Configuration\Intefaces\IAdminAppConfiguration.cs" />
	  <Compile Remove="Configuration\Intefaces\IRegisterConfiguration.cs" />
	  <Compile Remove="Configuration\Intefaces\IRootConfiguration.cs" />
	  <Compile Remove="Configuration\RegisterConfiguration.cs" />
	  <Compile Remove="Configuration\RootConfiguration.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.4.0" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="2.4.0" />
		<PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.3" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
		<PackageReference Include="Sendgrid" Version="9.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.3-dev-00236" />
	</ItemGroup>

	<ItemGroup>		
		<ProjectReference Include="..\IdentityServer4.Shared\IdentityServer4.Shared.csproj" />
		<ProjectReference Include="..\IdentityServer4.Admin.BusinessLogic\IdentityServer4.Admin.BusinessLogic.csproj" />
		<ProjectReference Include="..\IdentityServer4.Admin.EntityFramework.Identity\IdentityServer4.Admin.EntityFramework.Identity.csproj" />
		<ProjectReference Include="..\IdentityServer4.Admin.EntityFramework.Shared\IdentityServer4.Admin.EntityFramework.Shared.csproj" />
		<ProjectReference Include="..\IdentityServer4.Admin.EntityFramework\IdentityServer4.Admin.EntityFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Configuration\Intefaces\" />
	  <Folder Include="Helpers\Certificate\" />
	  <Folder Include="Log\" />
	</ItemGroup>

</Project>
