<Project>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.0.1</Version>
    <Authors>Jan Škoruba</Authors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTags>IdentityServer4 Admin OpenIDConnect OAuth2 Identity</PackageTags>
    <PackageLicenseUrl>https://github.com/skoruba/IdentityServer4.Admin/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/skoruba/IdentityServer4.Admin</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/skoruba/IdentityServer4.Admin/master/docs/Images/Skoruba.IdentityServer4.Admin-Logo-Nuget.png</PackageIconUrl>
  </PropertyGroup>
</Project>
