<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>		
		<Description>Entity Framework layer for the administration of the Asp.Net Core Identity and IdentityServer4</Description>
		<PackageTags>IdentityServer4 Admin OpenIDConnect OAuth2 Identity</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4.EntityFramework" Version="2.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IdentityServer4.Admin.EntityFramework\IdentityServer4.Admin.EntityFramework.csproj" />
	</ItemGroup>

</Project>
